{{ if(count($courses) > 0) }}
	{# multi_delete #}
	{{ Form::start(ADMIN_URL.'/course/delete') }}
	<table class="stripe">
		<thead>
			<tr>
				<th width="5%">{{ Form::checkbox('action_to_all', '', array('class' => 'check-all')) }}</th>
				<th width="15%">Title</th>
				<th width="15%">Category</th>
				<th width="15%">Instructor</th>
				<th width="10%">Posted On</th>
				<th width="19%">Actions</th>
			</tr>	
		</thead>
		<tbody>
			{= $a = 1; =}
			{{ loop($courses as $course) }}
			<tr>
				<td class="checkbox">{{ Form::checkbox('action_to[]', $course->id, array('id' => 'action'.$a)) }}</td>
				<td>
					<span class="bg-title">
						{{ $course->title }}
						{{ if($course->status == 'draft') }}
							<a href="{{ 'admin/course/changeStatus/'.$course->id }}">
								<span class="label label-info">Draft</span>
							</a>
						{{ endif }}
					</span>
				</td>
				<td>
					{{ $course->category['name']  }}
				</td>
				<td>
					{{ $course->instructor['name'] }}
				</td>
				<td>
					{{ date('Y-m-d H:i:s', $course->created_at->sec); }}
				</td>
				<td>
					<a href="{{ 'course/'.$course->slug }}" title="View" class="ico-button button-blue tipsy-tip"><i class="icon-view2 icon-white"></i></a>
					<a href="{{ 'admin/course/edit/'.$course->id }}" title="Edit" class="ico-button button-green tipsy-tip"><i class="icon-edit icon-white"></i></a>
					<a href="{{ 'admin/course/delete/'.$course->id }}" title="Delete" class="ico-button button-red confirm_delete tipsy-tip"><i class="icon-trash2 icon-white"></i></a>
				</td>
			</tr>
			{= $a++ =}
			{{ endloop }}
		</tbody>
	</table>
	<div class="button-wrapper" id="delete_select">
		{{ Form::submit('submit_delete', 'Delete Selected', array('class' => 'confirm_delete button button-red', 'disabled' => 'disabled')) }}
		{{ Form::end() }}
	</div>
{{ else }}
	<div id="no-index-data">
		There is no course added yet!
	</div>
{{ endif }}
