form :-moz-placeholder {
  color: #848484;
}
form ::-webkit-input-placeholder {
  color: #848484;
}

form {
	.f-block:before {
		display: table;
		content: "";
	}
	.f-block {
		background: #ffffff;
		margin-bottom: 5px;
	}
	.f-block:after {
		clear:both;
		content:".";
		display:block;
		font-size:0;
		height:0;
		visibility:hidden;
	}
	.f-btns {
		margin-left: 15%;
		text-align: left;
		margin-top: 15px;
	}
	.f-btns input, .f-btns a {
		margin-right: 15px;
	}
	.field {
		margin-left: 15%;
		text-align: left;
	}
}

label {
	width: 15%;
	display: block;
	float: left;
	padding-top: 8px;
	text-align: left;
}

input, textarea {
	border: 1px solid #A4BECC;
	padding: 8px;
	color: #696969;
	width: 250px;
}
textarea {
	resize: none;
	height: 150px;
}
textarea.v-resize {
	resize: vertical;
}
textarea.h-resize {
	resize: horizontal;
}

select {
	border: 1px solid #A4BECC;
	padding: 4px 10px 3px 5px;
	color: #696969;
	width: 269px;

	background-color: #FCFCFC;
    /*background-image: -moz-linear-gradient(center top , #FCFCFC, #DBDBDB);
    border: 1px solid #A6ADB8;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    color: #313131;*/

}
select option {
	padding: 4px;
}

input[disabled], input.disabled,
select[disabled], select.disabled,
textarea[disabled], textarea.disabled,
input[readonly],
select[readonly],
textarea[readonly] {
	background-color: #f5f5f5;
	border-color: #ddd;
	cursor: not-allowed;
}

input.full-width, textarea.full-width, select.full-width {
	width: 100%;
}

input.error, textarea.error, select.error {
	border: 1px solid #E53738;
	color: #E53738;
}

input.success, textarea.success, select.success {
	border: 1px solid #27AE61;
	color: #27AE61;
}

input:focus, textarea:focus, select:focus {
	border: 1px solid #55B5E8;
	color: #696969;
	outline: none;
}

span.error {
	color: #E53738;
	margin-left: 10px;
}

input[type=submit], input[type=button], input[type="reset"] {
	width: auto;
}

