[class^="ico-"], [class*=" ico-"] {
	font-family: "PulsarJS";
	color: #ffffff;
	display: inline-block;
	line-height: 0.8em;
	vertical-align: middle;
	font-size: 28px;
	margin-right: 5px;
	width: 25px;
	height: 25px;
}

.ico-black {
	color: #000000;
}
.ico-red {
	color: #e53738;
}
.ico-green {
	color: #19bd9b;
}
.ico-blue {
	color: #3598db;
}
.ico-dark {
	color: #2d3e50;
}
.ico-gray {
	color: #7e8c8d;
}

.ico-course:after {
	content: "v";
}
.ico-tutorials:after {
	content: "a";
}
.ico-praticals:after {
	content: "F";
}
.ico-discussion:after {
	content: "D";
}
.ico-bonus:after {
	content: "J";
}
.ico-social:after {
	content: "≠";
}
.ico-download:after {
	content: "o";
}
.ico-upload:after {
	content: "p";
}
.ico-link:after {
	content: "#";
}
.ico-forward:after {
	content: "0";
}
.ico-backward:after {
	content: "9";
}
.ico-lock:after {
	content: "4";
}
.ico-unlock:after {
	content: "5";
}
.ico-plus:after {
	content: "T";
}
.ico-minus:after {
	content: "R";
}
.ico-cross:after {
	content: "S";
}
.ico-add:after {
	content: "M";
}
.ico-remove:after {
	content: "N";
}
.ico-up:after {
	content: "U";
}
.ico-down:after {
	content: "V";
}
.ico-left:after {
	content: "W";
}
.ico-right:after {
	content: "X";
}
.ico-edit:after {
	content: "Z";
}
.ico-view:after {
	content: "¢";
}
.ico-tag:after {
	content: "t";
}
.ico-category:after {
	content: "h";
}
.ico-cal:after {
	content: "7";
}
.ico-time:after {
	content: "B";
}
.ico-user:after {
	content: "E";
}
.ico-comment:after {
	content: "C";
}
.ico-list:after {
	content: "n";
}
.ico-search:after {
	content: "H";
}
.ico-media:after {
	content: "b";
}
.ico-delete:after {
	content: "l";
}
.ico-home:after {
	content: "Y";
}
.ico-attach:after {
	content: "y";
}
.ico-reload:after {
	content: "÷";
}
.ico-help:after {
	content: "O";
}
.ico-info:after {
	content: "P";
}
.ico-setting:after {
	content: "j";
}
.ico-mail:after {
	content: "s";
}
.ico-reply:after {
	content: "u";
}
.ico-phone:after {
	content: "r";
}
.ico-cart:after {
	content: "q";
}
.ico-bookmark:after {
	content: "2";
}
.ico-danger:after {
	content: "L";
}
.ico-pie:after {
	content: "k";
}
.ico-file:after {
	content: "f";
}
.ico-files:after {
	content: "g";
}
.ico-archive:after {
	content: "A";
}

