
[class^="logo-"]{
	background: url(../img/course-logo-sprite.png) no-repeat;
	display: inline-block;
	line-height: 0.8em;
	vertical-align: middle;
	width: 50px;
	height: 20px;
	margin-top: 19px;
}

.logo-env {
	.wh(60px, 57px);
	.pos(-34px, -9px);
}
.logo-htmlcss {
	.wh(90px, 57px);
	.pos(-147px, -9px);
}
.logo-html5 {
	.wh(60px, 70px);
	.pos(-278px, -9px);
}
.logo-photoshop {
	.wh(60px, 57px);
	.pos(-404px, -6px);
}
.logo-php {
	.wh(72px, 57px);
	.pos(-506px, -4px);
}
.logo-wordpress {
	.wh(62px, 62px);
	.pos(-30px, -94px);
}
.logo-drupal {
	.wh(60px, 62px);
	.pos(-142px, -94px);
}
.logo-backbone {
	.wh(60px, 62px);
	.pos(-272px, -94px);
}
