
@media (min-width: 768px) and (max-width: 979px) {
	.container {
		width: auto;
		padding: 0 10px;
  	}

  	.four-col {
		width: @4layoutSmall;
		margin: auto;

		.col {
			display: inline-block;
			float: left;
			margin-left: @4colGapSmall;
			width: @4colSmall;

			&:first-child {
				margin-left: 0;
			}

			&.plus-2 {
				width: (@4colSmall * 2) + (@4colGapSmall);
			}
			&.plus-3 {
				width: (@4colSmall * 3) + (@4colGapSmall * 2);
			}
			&.full-col {
				width: @4layoutSmall;
			}
		}
	}

	.three-col {
		width: @3layoutSmall;
		margin: auto;

		.col {
			display: inline-block;
			float: left;
			margin-left: @3colGapSmall;
			width: @3colSmall;

			&:first-child {
				margin-left: 0;
			}

			&.plus-2 {
				width: (@3colSmall * 2) + (@3colGapSmall);
			}
			&.full-col {
				width: @3layoutSmall;
			}
		}
	}

	/** App Style **/
	.block {
		width: auto;
	}

	footer {
		.connect-list {
			li {
				width: 100px;
			}
		}
	}
}


@media (max-width: 767px) {
	.container {
		width: auto;
		padding: 0 10px;
  	}

  	.four-col {
		width: 100%;
		margin: auto;

		.col {
			display: inline-block;
			float: none;
			margin-left: 0;
			width: 100%;

			&:first-child {
				margin-left: 0;
			}

			&.plus-2 {
				width: 100%;
			}
			&.plus-3 {
				width: 100%;
			}
			&.full-col {
				width: 100%;
			}
		}
	}

	.three-col {
		width: 100%;
		margin: auto;

		.col {
			display: inline-block;
			float: none;
			margin-left: 0;
			width: 100%;

			&:first-child {
				margin-left: 0;
			}

			&.plus-2 {
				width: 100%;
			}
			&.full-col {
				width: 100%;
			}
		}
	}

	/** Navigation **/
	.nav-hidder {
		position: relative;
	}
	.nav-hidder-body {
		position: absolute;
		top: 57px;
		right: -10px;
		min-width: 250px;
		padding: 15px;
		z-index: 200;
		.bg(@red_color);
		.bd(1px, @red_color);
	}
	.nav-hidder-body input[type=text],
	.nav-hidder-body input[type=password] {
		margin-bottom: 10px;
		width: 90% ! important;
	}

  	#login-area {
		#login-box-btn {
			display: block;

			span {
				color: #ffffff;
				margin-right: 10px;
			}
		}
		#login-form {
			display: none;
		}
  	}

  	#intro-wrapper {
		p {
			width: auto;
			padding: 0 10px;
		}

		.features {
			text-align: center;
			.block {
				float: none;
				display: inline-block;
				margin: 10px 5px;
			}
			.middle-block {
				margin: 10px 5px;
			}
		}
  	}

  	#current-courses {

		ul li {
			float: none;
			display: inline-block;
			padding-left: 25px;
		}
  	}

  	#details-block {
		h2 {
			font-size: 24px;
		}
		ul li {
			float: none;
			width: auto;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			border-top: 1px solid rgba(255, 255, 255, 0.6);
			margin: 0;
			padding: 10px 10px;
		}
		ul li:first-child {
			border-top: none;
		}
		ul li:last-child {
			border-bottom: none;
		}
	}

	footer {
		ul li {
			border: none;
			width: auto;
			min-height: auto;
		}
	}
}


@media (max-width: 480px) {
  	.container {
		width: auto;
		padding: 0 10px;
  	}

  	#intro-wrapper {
  		h1 {
  			font-size: 36px;
  		}
		p {
			width: auto;
			padding: 0 10px;
		}

		.features {
			.block {
				float: none;
				margin: 10px auto;
			}
			.middle-block {
				margin: 10px auto 10px;
			}
		}
  	}

  	#current-courses {
  		h2 {
  			font-size: 24px;
  		}
		ul li {
			padding-left: 30px;
		}
		ul li:nth-child(odd) {
			padding-left: 25px;
		}
  	}

	#details-block {
		h2 {
			font-size: 24px;
		}
		ul li {
			float: none;
			width: auto;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			border-top: 1px solid rgba(255, 255, 255, 0.6);
			margin: 0;
			padding: 10px 10px;
		}
		ul li:first-child {
			border-top: none;
		}
		ul li:last-child {
			border-bottom: none;
		}
	}

	footer {
		ul li {
			border: none;
			width: auto;
			min-height: auto;
		}

		.footer-label {
			span {
				display: block;
				float: none;
				text-align: center;
			}
		}
	}

}
