
/* Layout */
.container {
	width: 960px;
	margin: 0 auto;
}

/** Header Area **/

header {
	height: 57px;
}

#logo {
	float: left;
	margin: 0;

	a {
		background: url(../img/logo.png) no-repeat left center;
	    height: 37px;
	    width: 160px;
	    padding-top: 15px;
	    text-indent: -9999px;
	    display: block;
	}
}

#login-area {
    float: right;
    padding-top: 10px;

    #login-box-btn {
    	display: none;
    }

    input {
	    margin-right: 10px;
	    width: 150px;
	    border: 1px solid #AB2829;
    }

    #login-btn {
	    padding: 4px 16px;
	    font-size: 14px;
	    width: auto;

	    &:hover, &:active {
	    	.shadow_inset(1px, 1px, 0, #ed6363);
	    }
	}
}

header.green {
	#login-area {
		input {
		    border: 1px solid #149331;
	    }
	}
}
header.blue {
	#login-area {
		input {
		    border: 1px solid #2A67B1;
	    }
	}
}

#content-wrapper {
	background: #f8f8f8;
	padding: 25px 0;
}
#content-wrapper.white-bg {
	background: #ffffff;
	.pd(0);
}

/*
 * Application Main Intro Styles
 */
#intro-wrapper {
    padding-bottom: 10px;
    border-bottom: 1px solid #d4d4d4;
    text-align: center;
    background: #f8f8f8;
    padding-top: 47px;

    h1 {
	    font-size: 44px;
	    color: #e53738;
	    text-shadow: 3px 3px 0 #c6c6c6;
	}

	p {
		width: 690px;
    	margin: 10px auto 30px;
    	color: #424242;
    	font-size: 14px;
	}

	#sing-up {
		margin-right: 10px;
	}

	#take-a-tour {
		margin-left: 10px;
	}

	.features {
		p {
			width: auto;
			color: #ffffff;
		}
		.block {
			margin: 0 auto;
		}
	}
}


/*
 * Application Main Content for Homepage
 */
#current-courses {
	padding: 30px 0;

	h2	{
		font-size: 30px;
		text-shadow: 2px 2px 0 #cfcfcf;
		text-align: center;
		margin-bottom: 30px;
	}

	.col {
		.badge {
			margin: 0 auto;
			float: none;
			width: auto;

			div {
				margin: 10px auto;
			}
		}
	}

	.more_courses {
		color: #9c9c9c;
		text-align: center;
		font-size: 16px;
	}
}

#details-block {
	border-top: 1px solid #d4d4d4;
	background: #f8f8f8;
	padding: 20px 0;

	h2 {
		font-size: 30px;
		text-shadow: 2px 2px 0 #cfcfcf;
		text-align: center;
		margin-bottom: 20px;
	}

	.col {
		h3 {
			font-size: 16px;
			margin-bottom: 10px;
		}
		p {
			text-align: justify;
		}
	}
}


/*
 * Application Footer Content
 */
footer {
	border-top: 1px solid #d4d4d4;

	.three-col {
		border-bottom: 1px solid #d4d4d4;
		padding: 20px 0;

		.col {
			border-left: 1px solid rgba(255, 255, 255, 0.2);
			border-right: 1px solid rgba(0, 0, 0, 0.1);

			&:first-child {
				border-left: none;
			}
			&:last-child {
				border-right: none;
			}
		}

		h3 {
			margin: 0 0 15px;
			color: #797979;
		}
	}

	.ico-site-about, .ico-site-info, .ico-site-connect {
		color: #797979;
		margin-right: 10px;
	}
	.ico-site-about:after {
		content: "”";
	}
	.ico-site-info:after {
		content: "¬";
	}
	.ico-site-connect:after {
		content: "“";
	}

	.footer-label {
		color: #797979;
		padding: 15px 0;
	}

	.sub-list {
		padding: 0;
		margin: 0;

		li {
			list-style: none;
			float: left;
			width: 136px;
			color: #4e4e4e;
			padding: 5px;
			min-height: auto;
		}

		li:before {
			content: '+';
			margin-right: 10px;
		}

		li a {
			color: #4e4e4e;

			&:hover, &:active {
				color: @red_color;
			}
		}
	}

	.connect-list {
		padding: 0;
		margin: 0;

		li {
			list-style: none;
			color: #ffffff;
			float: left;
			width: 115px;
			margin: 0 10px 10px 0;

			a {
				color: #ffffff;
				display: block;
				text-align: center;
				font-size: 14px;
				padding: 10px 10px;
			}
		}

		.facebook {
			background: #365a9b;
		}
		.twitter {
			background: #0c8ac8;
		}
		.g-plus {
			background: #383838;
		}
		.rss {
			background: #f07228;
		}
	}
}

.breadcrumb {
	background: #fafafa;
}


/** Course Single Page **/

.content-border {
	border: 1px solid #d4d4d4;
	.box_sizing(border-box);
	background: #ffffff;
}

#course-container {
	padding: 18px 0;
}

.course-meta {
	border-top: 1px dotted #9F9F9F;
	border-bottom: 1px dotted #9F9F9F;
	margin: 0 0 0 130px;
	padding: 5px 0 0;

	span {
		color: #7E8C8D;

		a {
			color: #7E8C8D;

			&:hover, &:active {
				color: @red_color;
			}
		}
	}
	span.meta-separator {
		margin: 0 10px;
		&:after {
			content: "/";
		}
	}
	i {
		font-size: 22px;
		height: 22px;
	}
}

.course-header {

	h1 {
		font-family: "Open Sans";
		font-weight: bold;
		font-size: 30px;
		margin-bottom: 15px;
	}

	.badge {
		margin-right: 20px;
	}
}

.course-desc {
	margin: 15px 20px 35px;
}

.course-resources {
	margin: 0 20px 20px;

	a {
		margin-right: 12px;
	}
}

.course-outline {

	table td:first-child {
		border-right: 1px solid #eaeaea;
		width: 70%;
	}

	.course-complete {
		color: @cyan_color;
		padding-left: 30px;

		&:before {
			content: 'Q';
			font-family: "PulsarJS";
			padding-right: 5px;
		}
	}
	.course-ongoing {
		color: @red_color;
		padding-left: 30px;

		&:before {
			content: 'j';
			font-family: "PulsarJS";
			padding-right: 5px;
		}
	}
}

.course-forum {
	margin: 20px 0;
}

/** Course Archive Page **/
#content-wrapper.course-archive {
	padding: 25px 0;

	.breadcrumb {
		border: 1px solid #d4d4d4;
	}
}
.latest-course-wrap {
	margin: 30px 0;

	.image-caption {
		margin: 10px 0;
		float: none;
	}

	h2 {
		font-size: 30px;
		color: #19bd9b;
		margin-bottom: 20px;
		text-shadow: 2px 2px 0 #dddddd;

		small {
			text-shadow: none;
			font-size: 14px;
		}
	}


	h3 {
		margin: 8px auto;
		font-family: @p_font;
		font-weight: normal;
		text-align: center;
	}

	.course-meta {
		margin: 0 0 15px 0px;

		span {
			font-size: 11px;

			i {
				font-size: 18px;
				height: 18px;
				width: 19px;
			}
		}
	}
}

#course-archive-wrapper {
	background: #F8F8F8;
	border-top: 1px solid #d4d4d4;
	padding: 20px 0;

	h2 {
		color: @red_color;
		text-shadow: 2px 2px 0 #CFCFCF;
		margin-bottom: 10px;
	}

	.course-block {
		background: @white_color;
		width:	44%;
		float: left;
		margin-right: 4%;
		margin-bottom: 23px;
		padding: 2% 2% 27px 2%;
		position: relative;

		&:nth-child(even) {
			margin-right: 0;
		}

		&:hover {
			.shadow_inset_all(5px, 5px, 0, @gray_white_color);
		}

		h3 {
			margin-left: 125px;
			padding-top: 10px;
		}

		p {
			margin-bottom: 20px;
		}

		.course-meta {
			position: absolute;
			bottom: 0;
			left: 0;
			background: @gray_white_color;
			margin: 0;
			width:	98%;
			padding: 1%;
			border: none;

			span {
				color: @black_light_color;

				a {
					color: @black_light_color;
				}
			}
		}
	}
}

/** Sidebar Style **/

#sidebar {
	margin-top: 18px;
	margin-bottom: 18px;

	> div {
		margin-bottom: 25px;
	}
}

.profile-box {
	background: #f7f7f7;

	h2 {
		color: #515151;
		font-size: 14px;
		font-family: @p_font;
		font-weight: normal;
		background: #f3f3f3;
		padding: 7px;
	}
	img {
		float: left;
		margin: 0 15px 13px 0;
	}
	h3 {
		margin-bottom: 4px;
	}
	p {
		margin-right: 8px;
	}

	.go-profile {
		text-align: right;
		float: right;
		margin: 0 15px 10px 10px;
		color: @red_color;

		&:hover, &:active {
			color: @red_dark_color;
		}
	}
}

