table {
    width: 100%;
    border-collapse:collapse;
}
table th, table td {
    padding: 8px 10px;
    border: 1px solid #dadada;
}
table th {
    padding: 11px 10px;
    background: #e7e7e7;
    color: #4f4f4f;
    font-weight: normal;
    font-size: 18px;
    text-align: left;
}

/** Table with Stripe **/
table.stripe tr:nth-child(even) td {
    background: #f6f6f6;
}

/** Table with Borderless **/
table.borderless th, table.borderless td {
    border: none;
}
